<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-06-11T13:34:59.221-0400">
  <deletedItems id="_iqmDcJAGEeqjDLCEmlx7SA" path="" type="JSON"/>
  <deletedItems id="__pUn0JPQEeqH2vUYX94gvQ" path="" type="PROCESS"/>
  <deletedItems id="_R4mPIJPmEeqH2vUYX94gvQ" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_2AFmIJCCEeqjDLCEmlx7SA" path="" type="PROCESS"/>
  <deletedItems id="_8rl6gKoNEeq1s54ko3q9DQ" path="Webinar/ADMIN" type="PROCESS"/>
  <deletedItems id="_VsiPcKoOEeq1s54ko3q9DQ" path="Webinar/ADMIN" type="PROCESS"/>
  <deletedItems id="_HmPZQKoFEeq1s54ko3q9DQ" path="Webinar/LZ_EN/LZ_EN_JOB" type="PROCESS"/>
  <deletedItems id="_wcfdoKwAEeq688JlZUtKcg" path="Webinar/DATA_QUALITY" type="PROCESS"/>
</recyclebin:RecycleBin>
